#section1{
    display: grid;
    grid-template-columns: 50% 50%;
    background: $white;

    #sec1-right{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px;
        border: dashed 1px $color1;

        h2{
            margin-top: 25px;
            font-family: $font1;
            color: $color1;
            font-size: 48px;
            font-weight: 500;
        }

        h3{
            font-family: $font2;
            font-size: 30px;
            margin-top: -25px;
        }
         .logo{
            margin: 35px 0;
         
         }
         p{
            font-family: $font3;
            text-align: center;
            margin: 0 12px;
            font-size: 21px;
         }
        .chef{
            margin: 35px 0;
            border-radius: 53px;
            width: 77px;
        }
         #deux{
            font-size: 25px;
            font-weight: 600;
         }
         span{
            margin-bottom: 50px;
            font-family: $font3;
            font-size: 16px;
            color: $grey;
            font-weight: 600;
         }
    }
    #sec1-left{
        background: url(../img/store-01.jpg) center/cover;
    }


}
